# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USER=root
DB_PASSWORD=
DB_SCHEMA=public
DB_TABLE_PREFIX=

# Our gulpfile config requires a primary site url
PRIMARY_SITE_URL=

# S3 settings
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=

# CloudFront settings
CLOUDFRONT_URL=
CLOUDFRONT_DISTRIBUTION_ID=

# IMGIX settings
IMGIX_API_KEY=
IMGIX_SECURITY_TOKEN=
IMGIX_SOURCE_DOMAIN=

# Blitz
ENABLE_BLITZ_CACHING=

# (Optional) Set this if you're using redis for sessions/caching
# REDIS_URL=
